export const mockDetail = {
    data: {
        id: "prtid-001",
        pr_no: "PR20250603134",
        pr_date: "2025-06-25T17:00:00.000Z",
        description: "daew",
        workflow_id: "wf-id-001",
        workflow_name: "Market list",
        pr_status: "in_progress",
        requestor_id: "user-id-001",
        requestor_name: "SOMSAK  MEAKMAI",
        department_id: "dept-id-001",
        department_name: " ฝ่ายวัตถุดิบ",
        note: "",
        create_date: "2025-06-25T17:00:00.000Z",
        purchase_request_detail: [
            {
                id: "prd-id-001",
                purchase_request_id: "pr-id-001",
                location_id: "loc-id-001",
                location_name: "Aston",
                delivery_point_id: "dp-id-001",
                delivery_point_name: "สระว่ายน้ำ",
                delivery_date: "2025-07-11T03:28:14.353Z",
                product_id: "prod-id-001",
                product_name: "เนื้อนกกระปูด",
                product_local_name: null,
                inventory_unit_id: "inv-unit-id-001",
                inventory_unit_name: "กิโฃกรัม",
                description: "daew",
                comment: null,
                vendor_id: "vendor-id-001",
                vendor_name: "Duis consectetur consequat est",
                pricelist_detail_id: null,
                pricelist_no: null,
                pricelist_unit: "pricelist-unit-id-001",
                pricelist_price: "32",
                currency_id: "80e56405-c86e-4f1c-ae4e-b3219e2106f6",
                currency_name: "Japanese Yen",
                exchange_rate: 1,
                exchange_rate_date: "2025-07-11T03:28:14.353Z",
                requested_qty: 2,
                requested_unit_id: "unit-id-001",
                requested_unit_name: "ml",
                requested_unit_conversion_factor: 12,
                requested_base_qty: 24,
                approved_qty: 3,
                approved_unit_id: "unit-id-001",
                approved_unit_name: "ml",
                approved_unit_conversion_factor: 12,
                approved_base_qty: 0,
                foc_qty: 0,
                foc_unit_id: "unit-id-001",
                foc_unit_name: "ml",
                foc_unit_conversion_factor: 12,
                foc_base_qty: 0,
                tax_profile_id: null,
                tax_profile_name: null,
                tax_rate: 2,
                tax_amount: 3,
                base_tax_amount: 0,
                is_tax_adjustment: true,
                discount_rate: 2,
                discount_amount: 3,
                base_discount_amount: 0,
                is_discount_adjustment: true,
                sub_total_price: null,
                net_amount: 0,
                total_price: 444,
                base_price: null,
                base_sub_total_price: null,
                base_net_amount: 0,
                base_total_price: 0,
                stages_status: null,
            },
            {
                id: "prd-id-002",
                purchase_request_id: "pr-id-001",
                sequence_no: 3,
                location_id: "loc-id-002",
                location_name: "Ideo",
                delivery_point_id: "dp-id-002",
                delivery_point_name: "สระว่ายน้ำ",
                delivery_date: "2025-07-11T06:49:37.910Z",
                product_id: "prod-id-002",
                product_name: "Leo",
                product_local_name: null,
                inventory_unit_id: "inv-unit-id-002",
                inventory_unit_name: "แพ็ค",
                description: "Leo jaa",
                comment: null,
                vendor_id: "vendor-id-002",
                vendor_name: "น.นกน้อย",
                pricelist_detail_id: null,
                pricelist_no: null,
                pricelist_unit: "pricelist-unit-id-002",
                pricelist_price: "23",
                currency_id: "0cb0f1c9-d11d-402f-b902-5b349208f9ce",
                currency_name: "Philippine Peso",
                exchange_rate: 1,
                exchange_rate_date: "2025-07-11T06:49:37.910Z",
                requested_qty: 2,
                requested_unit_id: "unit-id-002",
                requested_unit_name: "ลิตร",
                requested_unit_conversion_factor: 10,
                requested_base_qty: 20,
                approved_qty: 3,
                approved_unit_id: "unit-id-002",
                approved_unit_name: "ลิตร",
                approved_unit_conversion_factor: 10,
                approved_base_qty: 0,
                foc_qty: 0,
                foc_unit_id: "unit-id-002",
                foc_unit_name: "ลิตร",
                foc_unit_conversion_factor: 10,
                foc_base_qty: 0,
                tax_profile_id: null,
                tax_profile_name: null,
                tax_rate: 3,
                tax_amount: 2,
                base_tax_amount: 0,
                is_tax_adjustment: true,
                discount_rate: 3,
                discount_amount: 1,
                base_discount_amount: 0,
                is_discount_adjustment: true,
                sub_total_price: null,
                net_amount: 0,
                total_price: 4,
                base_price: null,
                base_sub_total_price: null,
                base_net_amount: 0,
                base_total_price: 0,
                history: null,
                stages_status: null,
            }
        ]
    }
}